services:
  - type: web
    name: geoplanner-front
    env: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npx serve -s dist -l 4173
    envVars:
      - key: NODE_ENV
        value: production
      - key: VITE_API_URL
        value: https://geoplanner-back.onrender.com
    healthCheckPath: /
    autoDeploy: true

